* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/*starting of the navbar */
.navbar {
  background-color: #fafafa;
  padding: 2rem 0;
}

.navbar__container {
  max-width: 92vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #252b42;
  padding-left: 7rem;
  cursor: pointer;
}

.navbar__links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.navbar__items {
  display: flex;
  gap: 1rem;
  list-style: none;
}
.navbar__item {
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1.5rem;
  color: #737373;
  cursor: pointer;
}

.navbar__icons {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  padding-right: 7rem;
}

.navbar__bars {
  cursor: pointer;
}

@media (max-width: 700px) {
  .navbar__logo {
    padding: 0;
  }
  .navbar__items {
    display: none;
  }
  .navbar__icons {
    padding: 0;
  }
}

/* starting of the showcase */

.showcase {
  background-color: #fafafa;
  padding: 6rem 0;
  text-align: center;
}

.showcase__title {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4.6rem;
  color: #252b42;
}
.showcase__description {
  margin: 2rem 0;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.8rem;
  letter-spacing: 0.2px;
  color: #737373;
}

.showcase__buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.showcase__button {
  padding: 0.5rem 2.2rem;
  border: none;
  border-radius: 50px;
  background-color: white;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1.7rem;
  cursor: pointer;
}

.showcase__button--primary {
  background-color: #ffa62b;
  color: white;
}

.showcase__button--border {
  border: 1px solid #00a0c1;
  color: #00a0c1;
}
@media (max-width: 700px) {
  .showcase {
    background-color: #fafafa;
    padding: 3rem 1rem;
    text-align: center;
  }
  .showcase__title {
    font-weight: 700;
    font-size: 3rem;
    line-height: 4rem;
    color: #252b42;
  }
  .showcase__buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }
  .showcase__button {
    max-width: 200px;
    margin: 0 auto;
  }
}

/*starting of the choose us */

.choose {
  max-width: 72vw;
  margin: 8rem auto;
}

.choose__title {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 3.5rem;
  color: #252b42;
  text-align: center;
}

.choose__description {
  margin: 1rem 0;
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.2rem;
  color: #737373;
  text-align: center;
}

.choose__wraper {
  margin: 2.5rem 0;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.choose__card {
  flex-basis: 290px;
  flex-grow: 1;
  padding: 25px 35px;
  border: 1px solid #e8e8e8;
}

.choose__card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.choose__card-title {
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0.1px;
  color: #252b42;
}

.choose__card-content {
  margin-top: 1rem;
  font-weight: 500;
  font-size: 0.7rem;
  line-height: 1.2rem;
  letter-spacing: 0.2px;
  color: #737373;
}

@media (max-width: 700px) {
  .choose {
    max-width: 85vw;
    margin: 2rem auto;
  }
}
/* starting of services */

.services {
  background-color: #fafafa;
  padding: 3rem 0;
}

.services__container {
  max-width: 75vw;
  margin: 3rem auto;
  position: relative;
}

.services__title {
  font-weight: 700;
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
  letter-spacing: 0.2px;
  color: #252b42;
}

.services__description {
  margin: 1rem 0;
  margin-bottom: 5rem;
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1.2rem;
  text-align: center;
  letter-spacing: 0.2px;
  color: #737373;
}

.services__visual {
  max-width: 70vw;
  margin: 0 auto;
  width: 750px;
  height: 380px;
  position: relative;
  background-color: #252b42;
}

.services__video {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.services__icon {
  position: absolute;
  top: 40%;
  left: 43%;
  max-width: 80px;
}

.services__darkGreen {
  height: 370px;
  background-color: #05353c;
  margin-top: -22rem;
}

@media (max-width: 700px) {
  .services__container {
    max-width: 85vw;
    margin: 3rem auto;
    position: relative;
  }
  .services__visual {
    max-width: 85vw;
    margin: 0 auto;
    width: 750px;
    height: 230px;
    position: relative;
    background-color: #252b42;
  }
  .services__video {
    object-fit: cover;
  }
  .services__darkGreen {
    height: 200px;
    background-color: #05353c;
    margin-top: -10rem;
  }
}

/* starting of clients */

.client {
  background-color: #fafafa;
  padding: 1rem 0;
}

.client__container {
  max-width: 72vw;
  margin: 0 auto;
}

.client__title {
  font-weight: 700;
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
  letter-spacing: 0.2px;
  color: #252b42;
}

.client__description {
  margin: 1rem 0;
  margin-bottom: 5rem;
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1.2rem;
  text-align: center;
  letter-spacing: 0.2px;
  color: #737373;
}

.client__wraper {
  margin: 2rem 0;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.client__card {
  flex-basis: 290px;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  border: 1px solid #e8e8e8;
  border-radius: 0.3rem;
  background-color: #fff;
}

.client__card-star {
  width: 90px;
}

.client__card-content {
  margin-top: 1rem;
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.2rem;
  letter-spacing: 0.2px;
  color: #737373;
}

.client__card-profile {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.client__card-image {
  max-width: 40px;
  height: 40px;
}

.client__card-name {
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0.1px;
  color: #ffa62b;
}

.client__card-role {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.5rem;
  letter-spacing: 0.2px;
  color: #252b42;
}

@media (max-width: 700px) {
  .client__container {
    max-width: 85vw;
    margin: 2rem auto;
  }
}

/* starting of team */

.team {
  max-width: 72vw;
  margin: 5rem auto;
}

.team__title {
  font-weight: 700;
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
  letter-spacing: 0.2px;
  color: #252b42;
}
.team__description {
  margin: 1rem 0;
  margin-bottom: 5rem;
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1.2rem;
  text-align: center;
  letter-spacing: 0.2px;
  color: #737373;
}

.team__wraper {
  display: flex;
  gap: 2rem;
}

.team__card {
  flex-basis: 300px;
  flex-grow: 1;
  border: 1px solid #e8e8e8;
}
.team__card-image {
  width: 100%;
}
.team__card-content {
  margin-top: 1rem;
  font-weight: 500;
  font-size: 0.7rem;
  line-height: 1.2rem;
  letter-spacing: 0.2px;
  color: #737373;
  text-align: center;
}

.team__card-title {
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0.1px;
  color: #252b42;
}

.team__card-role {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.5rem;
  letter-spacing: 0.2px;
  padding: 0.5rem 0;
  color: #737373;
}

.team__card-media {
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.team__card-social {
  width: 18px;
}

@media (max-width: 700px) {
  .team {
    max-width: 85vw;
    margin: 3rem auto;
  }
  .team__wraper {
    display: flex;
    flex-direction: column;
  }
}
/* starting of the appointment */

.appointment {
  background-image: url('assets/Background.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
}

.appointment__container {
  max-width: 75vw;
  margin: 0 auto;
  padding: 5rem 0;
}
.appointment__title {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.4rem;
  letter-spacing: 0.1px;
  color: #252b42;
}

.appointment__heading {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: 0.2px;
  color: #252b42;
}

.appointment__form {
  margin: 2rem 0;
  max-width: 500px;
}
.appointment__group {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
}

.appointment__input {
  width: 100%;
  height: 40px;
  border-radius: 0.3rem;
  background: #f9f9f9;
  border: 1px solid #bdbdbd;
  outline: none;
  padding: 0 0.5rem;
  color: #adabab;
  font-weight: 500;
}

.appointment__textarea {
  width: 100%;
  height: 150px;
  border-radius: 0.3rem;
  background: #f9f9f9;
  border: 1px solid #bdbdbd;
  outline: none;
  resize: none;
  font-weight: 500;
  padding: 1rem 0.5rem;
  color: #adabab;
}

.appointment__button {
  padding: 1rem 3rem;
  border: none;
  background-color: white;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1.7rem;
  cursor: pointer;
  background-color: #ffa62b;
  color: white;
  border-radius: 0.3rem;
}

@media (max-width: 700px) {
  .appointment__container {
    max-width: 85vw;
    margin: 0 auto;
  }
  .appointment__button {
    width: 100%;
  }
}
/* starting of the call of action  */
.cta {
  max-width: 75vw;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta__title {
  font-weight: 700;
  font-size: 1.3rem;
  line-height: 2rem;
  letter-spacing: 0.1px;
  color: #252b42;
}
.cta__description {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.2rem;
  letter-spacing: 0.2px;
  color: #737373;
}

.cta__button {
  padding: 0.8rem 2.5rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #ffa62b;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1.7rem;
  cursor: pointer;
  color: white;
}

@media (max-width: 700px) {
  .cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .cta__button {
    width: 100%;
  }
}

/* starting of the footer */
.footer {
  background-color: #252b42;
}
.footer__container {
  max-width: 80vw;
  margin: 0 auto;
  padding: 2rem 0;
}

.footer__upper {
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #364067;
}

.footer__logo {
  font-weight: 700;
  font-size: 1.3rem;
  line-height: 2rem;
  color: #fff;
  cursor: pointer;
}

.footer__media {
  display: flex;
  gap: 0.5rem;
  padding-right: 1rem;
}

.footer__social {
  max-width: 20px;
  cursor: pointer;
}

.footer__wraper {
  padding: 3rem 0;
  display: flex;
  gap: 4rem;
}

.footer__title {
  color: white;
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.footer__links {
  list-style: none;
}

.footer__link {
  font-weight: 600;
  font-size: 0.7rem;
  line-height: 2rem;
  letter-spacing: 0.2px;
  color: #bdbdbd;
}

.footer__form {
  display: flex;
  background-color: #fff;
  border-radius: 0.3rem;
  overflow: hidden;
}
.footer__input {
  width: 180px;
  outline: none;
  border: none;
  padding: 0 1rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: #bdbdbd;
}

.footer__button {
  padding: 0.8rem 2.5rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #ffa62b;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1.7rem;
  color: white;
  cursor: pointer;
}
.footer__span {
  margin-top: 0.5rem;
  font-size: 0.7rem;
  color: #bdbdbd;
}

@media (max-width: 700px) {
  .footer__wraper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

/* starting of copyright */

.copyright {
  background-color: #16697a;
  padding: 1.2rem 0;
}

.copyright__container {
  max-width: 80vw;
  margin: 0 auto;
}

.copyright__title {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.5rem;
  letter-spacing: 0.2px;
  color: #ffffff;
}

@media (max-width: 700px) {
  .copyright__title {
    text-align: center;
  }
}
